<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icons/solidarity.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donate Today</title>
</head>

<body>
    <!-- Hero section -->

    <section class="hero-section">
        <div class="hero-container">
            <h1 class="hero-heading">Let’s Help Those Who Are More In Need</h1>
            <p class="hero-para">You can make a world of difference: donate to our organization monthly, become a
                corporate partner, donate medical supplies and equipment, or volunteer at one of our seven distribution
                centers. Learn more below about the ways you can donate to help those in need.</p>
            <button class="hero-btn">Donate Now</button>

        </div>
    </section>

    <!-- Donate section -->
    <section class="donate-section">
        <div class="donate-container">
            <h1 class="donate-heading">Donate Today</h1>
            <p class="donate-para">You can make a world of difference: donate to our organization monthly, become a
                corporate partner, donate medical supplies and equipment, or volunteer at one of our seven distribution
                centers.</p>
            <div class="donate-amount">
                <div class="donaate-tk">
                    <h2>100tk</h2>
                </div>
                <div class="donaate-tk">
                    <h2>200tk</h2>
                </div>
                <div class="donaate-tk active-donate">
                    <h2>500tk</h2>
                </div>
                <div class="donaate-tk">
                    <h2>1000tk</h2>
                </div>
                <div class="donaate-tk">
                    <h2>5000tk</h2>
                </div>
            </div>
            <input type="text" placeholder="Other amount(tk)">
            <a class="link-btn" href="">Donate now</a>
        </div>
    </section>

    <!-- Donate Plan -->
    <section class="donate-plan-section">
        <div class="donate-plan-container">
            <h1 class="donate-plan-heading">Our Donate Plan</h1>
            <p class="donate-plan-heading">we areworking for that every second of the day, feeding over 95 million
                people in urgent need and implementing programmes that tackle the causes of hunger. But this work
                depends on the support of people like you.</p>
            <div class="donate-plan-card">
                <div class="card card1">
                    <i><img src="icons/food.png" alt=""></i>
                    <h2 class="card-heading">Food for a family</h2>
                    <p class="card-para ">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="card card2">
                    <i><img src="icons/shelter.png" alt=""></i>
                    <h2 class="card-heading">Shelter for a family</h2>
                    <p class="card-para ">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div class="card card3">
                    <i><img src="icons/Frame-1.png" alt=""></i>
                    <h2 class="card-heading">Education for a child</h2>
                    <p class="card-para ">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-section -->
    <section class="blog-section">
        <h1 class="blog-heading">Latest Article</h1>
        <div class="blog-container">
            <div class="blog-post">
                <img src="images/donation12.png" width=" 300px;" alt="">
                <h3>Sylet Division flood extremly</h3>
                <p>In the last few weeks, millions of people in the Sylhet and Sunamganj districts have experienced
                    heavy
                    rains and flash floods, leaving them homeless and without possessions....see more</p>
            </div>
            <div class="blog-post">
                <img src="images/donation5.jpg" width=" 300px;" alt="">
                <h3>Broken bridge water incress</h3>
                <p>In the last few weeks, millions of people in the Sylhet and Sunamganj districts have experienced
                    heavy
                    rains and flash floods, leaving them homeless and without possessions....see more</p>
            </div>
            <div class="blog-post">
                <img src="images/donation4.jpg" width=" 300px;" alt="">
                <h3>Many more homless and die </h3>
                <p>In the last few weeks, millions of people in the Sylhet and Sunamganj districts have experienced
                    heavy
                    rains heavy
                    rains floating away and people missing leaving them homeless and without...see more</p>
            </div>



        </div>

        <button class="link-btn">View More</button>
    </section>

    <!-- update section-->
    <section class="update-section">
        <div class="update-container">
            <h1>Get My Updates</h1>
            <p>Send your email to always update news for donation. cu esse possit referrentur, at eam falli
                deterruisset. No duo populo
                animal noluisse, enim</p>
            <div class="div-input">
                <input type="email" name="" id="" placeholder="Email">
                <button class=" sbc-btn">Subscriber</button>
            </div>

        </div>
    </section>
    <footer>
        <h1>Be Humble</h1>
        <p>I’m gonna do it</p>
    </footer>
</body>

</html>